SERVER_PORT=5000
SERVER_DOMAIN=localhost
CORS_ORIGIN="*"

MONGODB_CONNECTION_URL=mongodb://localhost:27017

JWT_SECRET_KEY=aryan@hello.com
JWT_SECRET_EXPIRY=2d

ACCESS_TOKEN_EXPIRY=`new Date(Date.now() + 2*24*60*60*1000)`
REFERSH_TOKEN_EXPIRY=`new Date(Date.now() + 7*24*60*60*1000)`